<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">A nova versión está asinada cunha chave diferente da antiga. Para instalar a nova versión, antes tes que desinstalar a anterior. Por favor, faino e téntao de novo. (Ó desinstalar eliminarase calquera dato interno gardado pola aplicación)</string>
    <string name="installIncompatible">Aplicación incompatíbel co teu dispositivo. Instalar de tódolos xeitos\?</string>
    <string name="version">Versión</string>
    <string name="cache_downloaded">Manter as aplicacións na caché</string>
    <string name="updates">Actualizacións</string>
    <string name="other">Outros</string>
    <string name="notify">Amosar actualizacións dispoñíbeis</string>
    <string name="app_details">Detalles da aplicación</string>
    <string name="no_such_app">Non se atopou esa aplicación.</string>
    <string name="about_title">Acerca do F-Droid</string>
    <string name="about_site">Páxina web</string>
    <string name="about_version">Versión</string>
    <string name="app_installed">Instalada</string>
    <string name="app_not_installed">Non instalada</string>
    <string name="added_on">Engadida a %s</string>
    <string name="ok">Aceptar</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="repo_add_title">Engadir un novo repositorio</string>
    <string name="repo_add_add">Engadir</string>
    <string name="cancel">Cancelar</string>
    <string name="repo_add_url">Enderezo do repositorio</string>
    <string name="menu_manage">Repositorios</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_add_repo">Novo repositorio</string>
    <string name="menu_launch">Abrir</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar tódalas actualizacións</string>
    <string name="menu_ignore_this">Ignorar esta actualización</string>
    <string name="menu_website">Páxina web</string>
    <string name="menu_issues">Incidencias</string>
    <string name="menu_source">Código fonte</string>
    <string name="menu_upgrade">Actualizar</string>
    <string name="menu_donate">Doar</string>
    <string name="details_notinstalled">Non instalada</string>
    <string name="antiadslist">Esta aplicación contén publicidade</string>
    <string name="antitracklist">Esta aplicación rexistra e informa da túa actividade</string>
    <string name="antinonfreeadlist">Esta aplicación promociona engadidos que non son libres ou de balde</string>
    <string name="antinonfreenetlist">Esta aplicación promove servizos de rede que non son libres</string>
    <string name="antinonfreedeplist">Esta aplicación depende doutras aplicacións non libres</string>
    <string name="display">Amosar</string>
    <string name="expert">Modo experto</string>
    <string name="search_hint">Procurar aplicacións</string>
    <string name="appcompatibility">Compatibilidade das aplicacións</string>
    <string name="show_incompat_versions">Inclúe versións incompatíbeis</string>
    <string name="status_download">Estase a baixar %2$s / %3$s (%4$d%%) dende %1$s</string>
    <string name="status_connecting_to_repo">Estase a conectar con 
\n%1$s</string>
    <string name="no_permissions">Sen permisos</string>
    <string name="no_handler_app">Non tes ningunha aplicación dispoñíbel que poida manexar %s.</string>
    <string name="theme">Aparencia</string>
    <string name="app_name">F-Droid</string>
    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Activar envío NFC…</string>
    <string name="unstable_updates">Actualizacións inestábeis</string>
    <string name="update_interval">Intre de actualización automática</string>
    <string name="notify_on">Amosar unha notificación cando hai actualizacións dispoñíbeis</string>
    <string name="system_installer_on">Emprega a extensión privilexiada para instalar, actualizar e eliminar paquetes</string>
    <string name="local_repo_name">Nome do teu repositorio local</string>
    <string name="local_repo_https_on">Empregar conexión cifrada HTTPS:// para o repositorio local</string>
    <string name="about_source">Código fonte</string>
    <string name="app_incompatible">Incompatíbel</string>
    <string name="app_inst_known_source">Instalado (dende %s)</string>
    <string name="app_inst_unknown_source">Instalado (dende unha fonte descoñecida)</string>
    <string name="links">Ligazóns</string>
    <string name="more">Máis</string>
    <string name="less">Menos</string>
    <string name="back">Voltar</string>
    <string name="enable">Activar</string>
    <string name="add_key">Engadir chave</string>
    <string name="overwrite">Substituír</string>
    <string name="bluetooth_activity_not_found">Non se atopou ningún método de transmisión Bluetooth, escolle un!</string>
    <string name="choose_bt_send">Escolle o método de transmisión Bluetooth</string>
    <string name="repo_add_fingerprint">Pegada dixital (opcional)</string>
    <string name="bad_fingerprint">Pegada dixital non correcta</string>
    <string name="invalid_url">Esta non é unha URL válida.</string>
    <string name="malformed_repo_uri">Ignorouse unha URL de repositorio mal formada: %s</string>
    <string name="menu_changelog">Historial de mudanzas</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="expert_on">Amosar información adicional e activar axustes adicionais</string>
    <string name="show_incompat_versions_on">Amosar versións das aplicacións que son incompatíbeis co dispositivo</string>
    <string name="local_repo">Repositorio local</string>
    <string name="local_repo_running">O F-Droid está disposto para o intercambio</string>
    <string name="touch_to_configure_local_repo">Preme para ollar os detalles e permitir ós demais o intercambio das túas aplicacións.</string>
    <string name="deleting_repo">Estase a eliminar o repositorio actual…</string>
    <string name="adding_apks_format">Estase a engadir %s ó repositorio…</string>
    <string name="linking_apks">Estanse a ligar as APK ó repositorio…</string>
    <string name="copying_icons">Estanse a copiar as iconas das aplicacións no repositorio…</string>
    <string name="icon">Icona</string>
    <string name="next">Seguinte</string>
    <string name="skip">Brincar</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Activar o proxy HTTP</string>
    <string name="enable_proxy_summary">Axustar proxy HTTP para tódalas peticións de rede</string>
    <string name="proxy_port">Porto do proxy</string>
    <string name="proxy_port_summary">Número de porto do teu proxy (p.ex. 8118)</string>
    <string name="status_download_unknown_size">Estase a baixar 
\n%2$s dende 
\n%1$s</string>
    <string name="update_notification_title">Estanse a actualizar os repositorios</string>
    <string name="status_processing_xml_percent">Estase a procesar %2$s / %3$s (%4$d%%) dende %1$s</string>
    <string name="repos_unchanged">Tódolos repositorios están actualizados</string>
    <string name="all_other_repos_fine">Os demais repositorios non xeraron erros.</string>
    <string name="global_error_updating_repos">Erro durante a actualización: %s</string>
    <string name="permissions">Permisos</string>
    <string name="unsigned">Sen asinar</string>
    <string name="unverified">Sen verificar</string>
    <string name="repo_details">Repositorio</string>
    <string name="repo_url">Enderezo</string>
    <string name="repo_num_apps">Número de aplicacións</string>
    <string name="repo_fingerprint">Pegada dixital da chave (SHA-256)</string>
    <string name="repo_description">Descrición</string>
    <string name="repo_last_update">Última actualización</string>
    <string name="repo_name">Nome</string>
    <string name="category_Science_Education">Ciencia e educación</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Phone_SMS">Teléfono móbil e SMS</string>
    <string name="wifi">Wifi</string>
    <string name="category_Connectivity">Conectividade</string>
    <string name="category_Development">Desenvolvemento</string>
    <string name="category_Games">Xogos</string>
    <string name="category_Graphics">Gráficas</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Cartos</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigación</string>
    <string name="category_Security">Seguranza</string>
    <string name="category_Sports_Health">Deportes e saúde</string>
    <string name="category_System">Sistema</string>
    <string name="category_Theming">Aparencia</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Escrita</string>
    <string name="uninstall_error_unknown">Fallou ó desinstalar por un erro descoñecido</string>
    <string name="swap_nfc_title">Preme para facer intercambio (swap)</string>
    <string name="swap">Intercambiar aplicacións</string>
    <string name="swap_success">Intercambio feito con éxito!</string>
    <string name="swap_view_available_networks">Preme para abrir as redes dispoñíbeis</string>
    <string name="open_qr_code_scanner">Abrir o lector QR</string>
    <string name="swap_welcome">Benvido ó F-Droid!</string>
    <string name="swap_confirm_connect">Desexas obter aplicacións dende %1$s agora\?</string>
    <string name="swap_dont_show_again">Non amosar de novo</string>
    <string name="swap_choose_apps">Escoller as aplicacións</string>
    <string name="swap_scan_qr">Escanear código QR</string>
    <string name="swap_visible_bluetooth">Visíbel por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Estase a configurar o Bluetooth…</string>
    <string name="swap_visible_wifi">Visíbel por Wi-Fi</string>
    <string name="swap_setting_up_wifi">Estase a configurar o Wi-Fi…</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="swap_connecting">Conectando</string>
    <string name="swap_confirm">Confirmar o intercambio</string>
    <string name="loading">Cargando…</string>
    <string name="newPerms">Novo</string>
    <string name="allPerms">Todos</string>
    <string name="perm_costs_money">Isto pode costarche cartos</string>
    <string name="uninstall_update_confirm">Queres substituír esta aplicación pola versión que viña de fábrica? Eliminaranse todos os datos.</string>
    <string name="uninstall_confirm">Queres desinstalar esta aplicación?</string>
    <string name="perms_new_perm_prefix">Novo:</string>
    <string name="downloading">Estase a baixar…</string>
    <string name="interval_never">Non actualizar a aplicación de xeito automático</string>
    <string name="interval_1h">Procurar actualizacións cada hora</string>
    <string name="interval_4h">Procurar actualizacións cada 4 horas</string>
    <string name="interval_12h">Procurar actualizacións cada 12 horas</string>
    <string name="interval_1d">Procurar actualizacións cada día</string>
    <string name="interval_1w">Procurar actualizacións cada semana</string>
    <string name="interval_2w">Procurar actualizacións cada dúas semanas</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_night">Noite</string>
    <string name="unstable_updates_summary">Suxire actualizacións para versións inestábeis</string>
    <string name="antiupstreamnonfreelist">O código fonte non é completamente libre</string>
    <string name="proxy_host">Servidor proxy</string>
    <string name="proxy_host_summary">Nome do teu proxy (p.ex. 127.0.0.1)</string>
    <string name="unsigned_description">Isto significa que a listaxe das aplicacións poderían non ser verificadas. Terías que ter coidado cas aplicacións baixadas dende escolmas sen asinar.</string>
    <string name="repo_not_yet_updated">Este repositorio aínda non se empregou. Terás que activalo para ollar as aplicacións que ofrece.</string>
    <string name="unknown">Descoñecida</string>
    <string name="repo_confirm_delete_title">Eliminar o repositorio?</string>
    <string name="repo_confirm_delete_body">Eliminar un repositorio implica que as túas aplicacións deixen de estar dispoñíbeis. 
\n 
\nNota: Tódalas aplicacións instalados anteriormente conservaranse no teu dispositivo.</string>
    <string name="repo_disabled_notification">Desactivado %1$s.
\n
\nTerás que volver a activar o repositorio para instalar as túas aplicacións.</string>
    <string name="repo_added">Gardado o repositorio de paquetes %1$s .</string>
    <string name="repo_searching_address">Estase a procurar o repositorio de paquetes en 
\n%1$s</string>
    <string name="not_on_same_wifi">O teu dispositivo non está na mesma rede Wi-Fi que o repositorio local que engadiches! Tenta unirte á mesma rede: %s</string>
    <string name="requires_features">Require: %1$s</string>
    <string name="pref_language">Lingua</string>
    <string name="pref_language_default">Por defecto do sistema</string>
    <string name="wifi_ap">Punto de acceso</string>
    <string name="empty_installed_app_list">Non hai aplicacións instaladas.
\n
\nExisten aplicacións no teu dispositivo, pero non están dispoñíbeis dende o F-Droid. Isto pode deberse a que precisas actualizar os repositorios, ou estes carecen das túas aplicacións.</string>
    <string name="empty_can_update_app_list">Parabéns!
\nTódalas túas aplicacións están actualizadas.</string>
    <string name="install_error_unknown">Fallou a instalación por mor dun erro descoñecido</string>
    <string name="system_install_denied_permissions">Os permisos con privilexios non foron garantidos para a extensión! Por favor, crea unha nova incidencia!</string>
    <string name="swap_nfc_description">Se o teu amigo ten o F-Droid e o NFC activado, achegade os dispositivos.</string>
    <string name="swap_join_same_wifi">Únete á mesma rede Wi-Fi que o teu amigo</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar mediante Wi-Fi, asegúrate de estar na mesma rede. Se non tes acceso á mesma rede, un de vós pode crear un punto de acceso Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Axuda ó teu amigo a unirte ó punto de acceso</string>
    <string name="swap_no_wifi_network">Aínda non hai rede</string>
    <string name="swap_active_hotspot">%1$s (o teu punto de acceso)</string>
    <string name="swap_switch_to_wifi">Preme para mudar a unha rede Wi-Fi</string>
    <string name="swap_scan_or_type_url">Unha persoa precisa escanear o código, ou escribir a URL doutro no navegador.</string>
    <string name="swap_people_nearby">Xente preto de ti</string>
    <string name="swap_scanning_for_peers">Estase a procurar xente preto de ti…</string>
    <string name="swap_nearby">Intercambio preto de ti</string>
    <string name="swap_intro">Conecta e intercambia aplicacións con xente preto de ti.</string>
    <string name="swap_not_visible_bluetooth">Non visíbel por Bluetooth</string>
    <string name="swap_not_visible_wifi">Non visíbel por Wi-Fi</string>
    <string name="swap_cant_find_peers">Non podes atopar a quen procuras\?</string>
    <string name="swap_no_peers_nearby">Non se atopou a ninguén preto para intercambios.</string>
    <string name="swap_qr_isnt_for_swap">O código QR que escaneaches non semella corresponder a un código de intercambio.</string>
    <string name="swap_connection_misc_error">Ocorreu un erro durante a conexión co dispositivo, non se pode facer o intercambio!</string>
    <string name="install_confirm">require acceso a</string>
    <string name="install_confirm_update">¿Quere instalar unha actualización para esta aplicación existente\? Non se perderán os teus datos existentes. A aplicación actualizada terá acceso a:</string>
    <string name="install_confirm_update_system">Desexas instalar unha actualización para esta aplicación do sistema\? Os teus datos existentes non se perderán. A actualización require acceso a:</string>
    <string name="install_confirm_update_no_perms">¿Quere instalar unha actualización para esta aplicación existente\? Non se perderán os teus datos existentes. Non precisa acceso especial.</string>
    <string name="install_confirm_update_system_no_perms">¿Quere instalar unha actualización para esta aplicación incorporada\? Non se perderán os teus datos existentes. Non precisa acceso especial.</string>
    <string name="download_error">A baixada fallou!</string>
    <string name="perms_description_app">Fornecido por %1$s.</string>
    <string name="writing_index_jar">Estase a escribir o índice firmado para o ficheiro (index.jar)…</string>
    <string name="menu_settings">Configuración</string>
    <string name="main_menu__latest_apps">Últimas</string>
    <string name="main_menu__categories">Categorías</string>
    <string name="main_menu__swap_nearby">Preto</string>
    <string name="preference_manage_installed_apps">Xestionar aplicacións instaladas</string>
    <string name="notification_action_update">Actualizar</string>
    <string name="notification_action_cancel">Desbotar</string>
    <string name="notification_action_install">Instalar</string>
    <string name="app_list__name__downloading_in_progress">Estase a baixar %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s foi instalada</string>
    <string name="updates__tts__download_app">Baixar</string>
    <string name="warning_no_internet">Non é posíbel actualizar. Estás conectado á Internet\?</string>
    <string name="crash_dialog_title">O F-Droid fallou</string>
    <string name="crash_dialog_text">Ocorreu un erro non agardado, forzando o detido da aplicación. Gostaríache enviar un e-mail cos detalles para axudar a corrixir o problema\?</string>
    <string name="notification_title_single_update_available">Actualización dispoñíbel</string>
    <string name="notification_title_summary_install_error">A instalación fallou</string>
    <string name="by_author_format">por %s</string>
    <string name="keep_install_history">Manter o historial de instalacións</string>
    <string name="keep_install_history_summary">Gardar un rexistro de tódalas instalacións e desinstalacións nun almacenamento privado</string>
    <string name="force_old_index">Forzar o antigo formato de índice</string>
    <string name="force_old_index_summary">En caso de erros ou incompatibilidades, empregar o índice XML</string>
    <string name="update_auto_download">Obter actualizacións de xeito automático</string>
    <string name="update_auto_download_summary">As actualizacións báixanse de xeito automático e serás notificado para as instalar</string>
    <string name="update_auto_install">Instalar as actualizacións de xeito automático</string>
    <string name="update_auto_install_summary">Baixar e actualizar aplicacións en segundo plano, amosando unha notificación</string>
    <string name="system_installer">Extensión privilexiada</string>
    <string name="local_repo_name_summary">O título anunciado do teu repositorio local: %s</string>
    <string name="login_title">Requírese autenticación</string>
    <string name="login_name">Nome de usuario</string>
    <string name="login_password">Contrasinal</string>
    <string name="repo_edit_credentials">Mudar contrasinal</string>
    <string name="repo_error_empty_username">Nome de usuario baleiro, non se mudaron as credenciais</string>
    <string name="app_details_donate_prompt_unknown_author">Convida a un café ós desenvolvedores do %1$s!</string>
    <string name="app_details_donate_prompt">%1$s foi creado por %2$s. Págalles un café!</string>
    <string name="app_details__incompatible_mismatched_signature">A sinatura non coincide ca da versión instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para amosar versións incompatíbeis aquí de todos xeitos, activa a opción \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Non hai versións con sinatura compatíbel</string>
    <string name="app_details__no_versions__none_compatible_with_device">Non hai versión compatíbeis co dispositivo</string>
    <string name="about_license">Licenza</string>
    <string name="app_version_x_available">Versión %1$s dispoñíbel</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="app_recommended_version_installed">Versión %1$s (Recomendada)</string>
    <string name="app_new">Nova</string>
    <string name="app__tts__cancel_download">Desbotar baixada</string>
    <string name="app__install_downloaded_update">Actualizar</string>
    <string name="app_installed_media">Ficheiro instalado en %s</string>
    <string name="app_list_download_ready">Baixado, disposto para instalar</string>
    <string name="app_list__dismiss_app_update">Actualización ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidade ignorada</string>
    <string name="app_list__dismiss_downloading_app">Baixada desbotada</string>
    <string name="installed_apps__activity_title">Aplicacións instaladas</string>
    <string name="installed_app__updates_ignored">Actualizacións ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizacións ignoradas para a versión %1$s</string>
    <string name="update_all">Actualizar todo</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Atopamos unha vulnerabilidade en %1$s. Recomendámosche desinstalar esta aplicación de xeito inmediato.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Atopamos unha vulnerabilidade en %1$s. Recomendámosche actualizar á nova versión de xeito inmediato.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>
    <string name="updates__hide_updateable_apps">Agochar aplicacións</string>
    <string name="updates__show_updateable_apps">Amosar aplicacións</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Baixar actualizacións para %1$d aplicación.</item>
        <item quantity="other">Baixar actualizacións para %1$d actualizacións.</item>
    </plurals>
    <string name="versions">Versións</string>
    <string name="clear_search">Limpar a procura</string>
    <string name="repo_provider">Repositorio: %s</string>
    <string name="repositories_summary">Engadir máis fontes de aplicacións</string>
    <string name="menu_email">Enderezo electrónico do autor</string>
    <string name="menu_video">Vídeo</string>
    <string name="menu_license">Licenza: %s</string>
    <string name="latest__empty_state__no_recent_apps">Non se atoparon aplicacións recentes</string>
    <string name="categories__empty_state__no_categories">Non hai categorías para amosar</string>
    <string name="preference_category__my_apps">As miñas aplicacións</string>
    <string name="details_new_in_version">Novidades da versión %s</string>
    <string name="antifeatureswarning">Esta aplicación ten funcións que poderían non gostarche.</string>
    <string name="antifeatures">Funcións indesexadas</string>
    <string name="antinonfreeassetslist">Esta aplicación contén elemento non libres</string>
    <string name="useTor">Empregar o Tor</string>
    <string name="useTorSummary">Forzar a baixada a través do Tor para maior intimidade. Require o Orbot</string>
    <string name="download_404">O ficheiro solicitado non foi atopado.</string>
    <string name="status_inserting_x_apps">Estanse a gardar os detalles da aplicación (%1$d/%2$d) de %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Ollar %d</item>
        <item quantity="other">Ollar tódalas %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Sen Internet\? Baixa aplicacións de persoas preto de ti!</string>
    <string name="nearby_splash__find_people_button">Atopar persoas preto de ti</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ámbalas partes precisan do %1$s para o emprego preto de ti.</string>
    <string name="swap_stopping_wifi">Estase a deter o Wi-Fi…</string>
    <string name="download_pending">Estase a agardar para comezar a baixada…</string>
    <string name="install_error_notify_title">Erro ó instalar %s</string>
    <string name="uninstall_error_notify_title">Erro ó desinstalar %s</string>
    <string name="app__tts__downloading_progress">Estase a baixar, %1$d%% completo</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="keep_hour">1 hora</string>
    <string name="keep_day">1 día</string>
    <string name="keep_week">1 semana</string>
    <string name="keep_month">1 mes</string>
    <string name="keep_year">1 ano</string>
    <string name="keep_forever">Sempre</string>
    <string name="crash_dialog_comment_prompt">Pode engadir información adicional e comentarios aquí:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d máis…</item>
        <item quantity="other">+%1$d máis…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Disposto para actualizar</string>
    <string name="notification_title_single_ready_to_install_update">Actualización disposta para instalar</string>
    <string name="notification_title_single_install_error">Fallou a instalación</string>
    <string name="notification_content_single_downloading">Estase a baixar \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Estase a baixar actualización para \"%1$s\"…</string>
    <string name="notification_content_single_installing">Estase a instalar \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalación feita con éxito</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d actualización</item>
        <item quantity="other">%1$d actulizacións</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicación instalada</item>
        <item quantity="other">%1$d aplicacións instaladas</item>
    </plurals>
    <string name="notification_title_summary_update_available">Actualización dispoñíbel</string>
    <string name="notification_title_summary_downloading">Estase a baixar…</string>
    <string name="notification_title_summary_downloading_update">Estase a baixar actualización…</string>
    <string name="notification_title_summary_ready_to_install">Disposto para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualización disposta para instalar</string>
    <string name="notification_title_summary_installing">Estase a instalar</string>
    <string name="notification_title_summary_installed">Instalada con éxito</string>
    <string name="tts_category_name">Categoría %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Ollar %1$d aplicación na categoría %2$s</item>
        <item quantity="other">Ollar tódalas %1$d aplicacións na categoría %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Actualizada hoxe</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizado hai %1$s día</item>
        <item quantity="other">Actualizado hai %1$s días</item>
    </plurals>
    <string name="app_details__no_versions__explain_incompatible_signatures">A versión instalada non é compatíbel con ningunha das versións dispoñíbeis. Desinstalar a aplicación permitirache ollar e instalar as versións compatíbeis. Isto acontece acotío con aplicacións instaladas através da Google Play ou outras fontes, se foron asinadas cun certificado diferente.</string>
    <string name="app_permission_storage">O F-Droid precisa permiso para acceder ó almacenamento. Por favor concede ese permiso na seguinte pantalla para proseguer ca instalación.</string>
    <string name="latest__empty_state__never_updated">Unha vez que a listaxe de aplicacións estiver actualizada, as aplicacións máis recentes serán amosadas aquí</string>
    <string name="latest__empty_state__no_enabled_repos">Unha vez que habilites e actualices un repositorio, as aplicacións máis recentes serán amosadas aquí</string>
    <string name="empty_search_available_app_list">Nengunha aplicación dispoñíbel coincide.</string>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualizado hai %1$d semana</item>
        <item quantity="other">Actualizado hai %1$d semanas</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualizado hai %1$d mes</item>
        <item quantity="other">Actualizado hai %1$d meses</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualizado hai %1$d ano</item>
        <item quantity="other">Actualizado hai %1$d anos</item>
    </plurals>
    <string name="status_inserting_apps">Estanse a gardar os detalles das aplicacións</string>
    <string name="sort_search">Ordenar procura</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="privacy">Privacidade</string>
    <string name="preventScreenshots_title">Impedir capturas de pantalla</string>
    <string name="preventScreenshots_summary">Impide a captura de pantalla e agocha o contido da aplicación na pantalla de aplicacións recentes</string>
    <string name="panic_app_setting_title">Aplicación de botón do pánico</string>
    <string name="panic_app_unknown_app">unha aplicación descoñecida</string>
    <string name="panic_app_setting_summary">Aplicación sen definir</string>
    <string name="panic_app_setting_none">Nengunha</string>
    <string name="panic_app_dialog_title">Confirmar aplicación do pánico</string>
    <string name="panic_app_dialog_message">Seguro que desexas permitir que %1$s desencadee accións destrutivas do botón de pánico\?</string>
    <string name="allow">Permitir</string>
    <string name="panic_settings">Axustes do botón do pánico</string>
    <string name="panic_settings_summary">Accións a facer no caso de emerxencia</string>
    <string name="panic_exit_title">Saír da aplicación</string>
    <string name="panic_exit_summary">Pecharase a aplicación</string>
    <string name="panic_destructive_actions">Accións destrutivas</string>
    <string name="panic_hide_title">Agochar %s</string>
    <string name="panic_hide_summary">A aplicación agocharase</string>
    <string name="panic_hide_warning_title">Lembrar de que xeito restaurar</string>
    <string name="panic_hide_warning_message">Nunha situación de pánico, eliminarase %1$s do menu. Para restaurar, abonda escribir \"%2$d\" na aplicación falsa %3$s.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Agochar %s agora</string>
    <string name="hiding_dialog_message">Estás na certeza de que desexas eliminar %1$s do menú\? Abonda escribir \"%2$d\" na aplicación falsa %3$s para restabelecer.</string>
    <string name="hiding_dialog_warning">Atención: Tódolos atallos das aplicacións na pantalla inicial tamén serán eliminadas e precisarán ser engadidas de novo de xeito manual.</string>
    <string name="hide_on_long_search_press_title">Agochar co botón de procura</string>
    <string name="hide_on_long_search_press_summary">Mantendo premido no botón de procura agocha a aplicación</string>
    <string name="repo_add_mirror">Engadir réplica</string>
    <string name="repo_exists_add_fingerprint">%1$s xa está configurado, isto engadirá nova información clave.</string>
    <string name="repo_exists_enable">%1$s xa está configurado, confirma que desexas reactivalo.</string>
    <string name="repo_exists_and_enabled">%1$s xa está configurado e activado.</string>
    <string name="repo_delete_to_overwrite">Elimina primeiro %1$s para engadir isto cunha chave en conflito.</string>
    <string name="repo_exists_add_mirror">Isto é unha copia de %1$s, engadila coma réplica\?</string>
    <string name="over_wifi">Por Wi-Fi</string>
    <string name="over_data">Por datos móbiles</string>
    <string name="over_network_always_summary">Empregar sempre esta conexión cando estea dispoñíbel</string>
    <string name="over_network_on_demand_summary">Empregar esta conexión só cando escollas baixar</string>
    <string name="over_network_never_summary">Non baixar ren empregando esta conexión</string>
    <string name="antidisabledalgorithmlist">Esta aplicación ten unha sinatura de seguranza feble</string>
    <string name="antiknownvulnlist">Esta aplicación contén unha vulnerabilidade de seguranza coñecida</string>
    <string name="show_anti_feature_apps">Incluír aplicacións con funcións indesexadas</string>
    <string name="show_anti_feature_apps_on">Amosar aplicacións que requiren de funcións indesexadas</string>
    <string name="force_touch_apps">Incluír aplicacións que requiren de pantalla táctil</string>
    <string name="force_touch_apps_on">Amosar aplicacións que requiren de pantalla táctil mesmo se non hai suporte físico</string>
    <string name="repo_official_mirrors">Réplicas oficiais</string>
    <string name="repo_user_mirrors">Réplicas de usuario</string>
    <string name="use_bluetooth">Empregar o Bluetooth</string>
    <string name="swap_toast_invalid_url">URL non válida para intercambio: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Activado o punto de acceso Wi-Fi</string>
    <string name="swap_toast_could_not_enable_hotspot">Non foi posíbel activar o punto de acceso Wi-Fi!</string>
    <string name="warning_scaning_qr_code">A túa cámara non semella ter enfoque automático. Pode ser difícil escanear o código.</string>
    <string name="prompt_to_send_crash_reports">Preguntar antes de enviar relatorios de erros</string>
    <string name="prompt_to_send_crash_reports_summary">Recoller datos sobre os erros e preguntar para os enviar ó desenvolvedor</string>
    <string name="hide_all_notifications">Agochar tódalas notificacións</string>
    <string name="hide_all_notifications_summary">Non amosar nengunha acción na barra de estado nen no panel de notificacións.</string>
    <string name="send_install_history">Enviar historial de instalación</string>
    <string name="send_history_csv">Historial de instalacións de %s en ficheiro CSV</string>
    <string name="install_history">Historial de instalacións</string>
    <string name="install_history_summary">Ollar o rexistro privado de tódalas instalacións e desinstalacións</string>
    <string name="send_version_and_uuid">Enviar versión e UUID para os servidores</string>
    <string name="send_version_and_uuid_summary">Enviar a versión da aplicación e un ID xerado ó chou ó baixar. Ten efeito após reiniciar a aplicación.</string>
    <string name="allow_push_requests">Permitir ós repositorios instalar e desinstalar aplicacións</string>
    <string name="allow_push_requests_summary">Os metadados do repositorio poden incluír pedidos push para instalar ou desinstalar aplicacións</string>
    <string name="scan_removable_storage_title">Analizar almacenamento extraíbel</string>
    <string name="scan_removable_storage_toast">Estase a analizar %s…</string>
    <string name="scan_removable_storage_summary">Procura repositorios de paquetes en almacenamento extraíbel coma tarxetas SD e chaves de memoria USB</string>
    <string name="about_forum">Foro de soporte</string>
    <string name="app_suggested">Suxerido</string>
    <string name="app_repository">Repositorio: %1$s</string>
    <string name="app_size">Tamaño: %1$s</string>
    <string name="send_installed_apps">Compartir aplicacións instaladas</string>
    <string name="send_installed_apps_csv">Aplicacións instaladas polo F-Droid con ficheiro CSV</string>
    <string name="updates_disabled_by_settings">Tódalas actualizacións están desactivadas por mor dos axustes de Datos/WiFi</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_downgrade">Baixar de versión</string>
    <string name="main_menu__updates">Actualizacións</string>
    <string name="antinosourcesince">O código fonte xá non está dispoñíbel e non é posíbel a súa actualización.</string>
    <string name="share_repository">Compartir repositorio</string>
    <string name="nearby_splash__read_external_storage">Procurar repositorios e espellos (mirrors) na tarxeta SD.</string>
    <string name="nearby_splash__request_permission">Próbao</string>
    <string name="not_visible_nearby">Proximidade non activada</string>
    <string name="not_visible_nearby_description">Antes de intercambiar con dispositivos pretos de ti, fai o dispositivo visíbel.</string>
    <string name="swap_toast_using_path">Estase a empregar %1$s</string>
    <string name="swap_toast_not_removable_storage">Esa escolla non corresponde a ningún dispositivo de almacenamento extraíbel, tenta novamente!</string>
    <string name="swap_toast_find_removeable_storage">Escolle a súa tarxeta SD ou USB extraíbel</string>
    <string name="menu_translation">Tradución</string>
    <string name="undo">Desfacer</string>
    <string name="app_list__dismiss_installing_app">Instalación desbotada</string>
    <string name="menu_select_for_wipe">Selecciona para eliminar</string>
    <string name="try_again">Tentar novamente</string>
    <string name="panic_will_be_wiped">Desinstalarase e eliminaranse tódolos datos</string>
    <string name="panic_apps_to_uninstall">Aplicacións que se van desinstalar e tódolos datos eliminados</string>
    <string name="panic_add_apps_to_uninstall">Engadir as aplicacións que se van desinstalar e eliminar</string>
    <string name="panic_reset_repos_title">Restabelecer repositorios</string>
    <string name="panic_reset_repos_summary">Restabelecer a configuración dos repositorios</string>
    <string name="swap_visible_hotspot">Visíbel por punto wifi</string>
    <string name="swap_blank_wifi_ssid">(en branco)</string>
    <string name="swap_hidden_wifi_ssid">(agochado)</string>
    <string name="swap_setting_up_hotspot">Estase a inciar o punto wifi…</string>
    <string name="swap_stopping_hotspot">Estase a deter o punto wifi…</string>
    <string name="swap_starting">Estase a inciar…</string>
    <string name="swap_stopping">Estase a deter…</string>
    <string name="disabled">Desactivada</string>
    <string name="swap_error_cannot_start_bluetooth">Non se pode iniciar o Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">O Preto (Nearby) foi pechado dende que estaba inhabilitado.</string>
    <string name="nearby_splash__document_tree">Procurar repositorios e espellos (mirrors) en USB OTG.</string>
</resources>